MSSQL_SERVER_PASSWORD=
ELASTIC_SEARCH_PASSWORD=
KIBANA_PASSWORD=
ENTERPRISE_SEARCH_PASSWORD=
ENTERPRISE_SEARCH_ENCRYPTION_KEYS=
MSSQL_SERVER_VERSION=2022-latest
MSSQL_SERVER_PORT=1433
ELASTIC_SEARCH_VERSION=8.19.0-amd64
ELASTIC_SEARCH_PORT=9200
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
REDIS_VERSION=latest
REDIS_PORT=6379
CURRENT_DEPLOYMENT=vc-deploy-dev
